# AWS
aws.access.key = accessKey
aws.access.secret = secret
aws.s3.base.url = s3_base_url
aws.s3.region = region
aws.s3.bucket.name = bucket

# File upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8080